{
  "name": "nest-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:backend": "cd backend && npm run start:dev",
    "start:frontend": "cd frontend && npm run start",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "format:backend": "cd backend && npm run format",
    "format:frontend": "cd frontend && npm run format",
    "format": "npm run format:backend && npm run format:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test:headless",
    "test": "npm run test:backend && npm run test:frontend",
    "prepare": "husky init"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  }
}
